{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
        net.cgrand/xforms {:mvn/version "0.19.2"}
        medley/medley {:mvn/version "1.3.0"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "tylerw.advent-of-code-2021"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.5" :git/sha "0527130"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
